<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Asynchronous loading</title>
    <style>
      body{
        background: #b1cc7c;
        color: white;
        font: 20px Lucida Grande,   Segoe UI, Helvetica, Verdana, sans-serif;
        margin: 0;
        text-align: center;
      }
      #main-content{
        min-height: 100vh;
      }
      section:first-child{
        background: #95bdd9;
      }
      .wrapper{
        margin: 0 auto;
        max-width: 700px;
        width: 80%;
      }
      section{
        min-height: 50vh;
        padding: 30px 0;
      }
      #cssTest em, #jsTest em{
        display: block;
        font-style: normal;
        font-weight: bold;
      }
      #test-carousel{
        padding: 0 0 60px;
      }
    </style>
  </head>
  <body>
    <div id="main-content">
      <section>
        <div class="wrapper">
          <p id="cssTest" class="text-uppercase">this text should be lowercase</p>
        </div><!-- .wrapper -->
      </section>
      <section>
        <div class="wrapper">
          <p id="jsTest">The carousel below should be a mess</p>
          <div id="test-carousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#test-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#test-carousel" data-slide-to="1"></li>
              <li data-target="#test-carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                Lorem
              </div>
              <div class="carousel-item">
                Ipsum
              </div>
              <div class="carousel-item">
                Dolor
              </div>
            </div><!-- /.carousel-inner -->
          </div><!-- /.carousel -->
        </div><!-- .wrapper -->
      </section>
    </div><!-- #mainContent -->
    <footer>

    </footer>
    <script src="js/app.js"></script>
  </body>
</html>